# perguntemecomo

./: README.md  pom.xml
src/main/java/com/boaglio/: ChatController.java  PergunteMeComoApp.java
src/main/resources/: application.yml
